# ML-Baseball-FeatureImportanceColumnDrop

./: ML-Baseball-FeatureImportanceColumnDrop.sln  README.md
ML-Baseball-FeatureImportanceColumnDrop/: FeatureSetup.cs  GamAlgorithmParameters.cs  ML-Baseball-FeatureImportanceColumnDrop.csproj  MLBBaseballBatter.cs  MachineLearning.cs  ModelPerformanceMetrics.cs  Program.cs  Utilities.cs
ML-Baseball-FeatureImportanceColumnDrop/Metrics/: ModelPerformanceMetrics.csv  ModelPerformanceMetrics.xlsx
